body{
    background-color: $primary;
    color: $white;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: white;
}

.mainContainer{
    max-width: 920px;
}

.hero{
    height: 570px;
    background-color: $secondary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.popularTags{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 60px;
}

.tags-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}


.tags-card{
    width: 293px;
    height: 240px;
    border-radius: 41px;
    background: $gray-600;
    box-shadow: 6px 9px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tags-card h3{
    margin-top: 20px;
    justify-self: baseline;
}

.searchBar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    margin-top: 60px;
}

.searchBar form{
    width: 100%;  
    position: relative;  
}

.searchBar input{
    width: 100%;
    height: 63px;
    flex-shrink: 0;
    border-radius: 41px;
    background: #343434;
    box-shadow: 6px 9px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    color: $white;
    font-size: 16px;
    padding-left: 20px;

}

.searchBar input::placeholder{
    color: $white;
    font-size: 16px;
    padding-left: 20px;
}

.searchBar button{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.recentUpload{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 100px;
}

.cardsContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.item-card{
    width: 293px;
    min-height: 240px;
    border-radius: 41px;
    background: $gray-600;
    box-shadow: 6px 9px 4px 0px rgba(0, 0, 0, 0.25);
}

.item-img{
    width: 100%;
    height: 250px;
    border-radius: 41px 41px 0px 0px;
    object-fit: cover;
    background-color: aquamarine;
}

.item-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.item-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.item-btn a{
    text-decoration: none;
    color: $white;
}


